# the upstream component nginx needs to connect to
upstream django {
    server unix:/var/tmp/oipa.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name oipa.nl; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/oipa/OIPA/OIPA/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/oipa/OIPA/OIPA/static-root; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/oipa/OIPA/OIPA/uwsgi_params; # the uwsgi_params file you installed
    }
}