description "OIPA routine upstart"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
        exec /home/oipa/env/bin/python /home/oipa/OIPA/OIPA/manage.py supervisor --daemonize
        exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
end script