description "OIPA routine upstart"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid oipa --gid oipa --daemonize /tmp/uwsgi.log
